# mm-it-optiyol

./: Dockerfile  MM.IT.sln  README.md  catalog-info.yaml
MM.IT.Common/: MM.IT.Common.csproj
MM.IT.Common/Attributes/: LocalizedNameAttribute.cs
MM.IT.Common/Constants/: ChannelConstants.cs  CommonConstants.cs  CorsConstants.cs  EnvironmentConstants.cs  OptiyolHookEventNames.cs  PrimaryKeyConstants.cs  RedisConstants.cs  RoleConstants.cs
MM.IT.Common/Enums/: JobTypes.cs  MMCustomerInfoMessageCodes.cs  MarketPlaceMessageCodes.cs  MarketPlaceRedisStates.cs  MessageCodes.cs  SendType.cs  StockMessageCodes.cs  SuborderTypes.cs
MM.IT.Common/Extensions/: ClaimExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  SerializationExtensions.cs  StringExtensions.cs
MM.IT.Common/Helpers/EmailHelper/: EmailHelper.cs  IEmailHelper.cs
MM.IT.Common/Helpers/HttpClientHelper/: HttpClientHelper.cs
MM.IT.Common/Helpers/PIMHelper/: PIMXMLHelper.cs
MM.IT.Common/Helpers/RedisHelper/: PubSubHelper.cs  RedisHelper.cs  RedisHelperOld.cs
MM.IT.Common/Helpers/SmsHelper/: SmsAESHelper.cs  SmsHelper.cs
MM.IT.Common/Models/Base/: BaseEntityModel.cs
MM.IT.Common/Models/Common/: ApiResultModel.cs  AuditModel.cs  ContextResultModel.cs  EmailMessageModel.cs  KeyValueModel.cs  MediaSaturnTrResultModel.cs  OrderResultModel.cs  PrimeNodeChannelModel.cs  ServiceResultModel.cs  TenantModel.cs
MM.IT.Common/Models/Configs/: AppConfigModel.cs  ApplicationSettingModel.cs  ConnectionConfigModel.cs  HangfireConfigModel.cs  HttpClientConfigModel.cs  LocalizationConfigModel.cs  ProviderConfigModel.cs  RedisConfigModel.cs  SmtpConnectionConfigModel.cs  WWSConfigModel.cs
MM.IT.Common/Models/DigitalCard/: CreataSerialCodeInEpayRequestModel.cs  CreataSerialCodeInEpayResponseModel.cs  DCItemSummaryModel.cs  SerialCodeInEpayRequestModel.cs  SerialCodeInEpayResponseModel.cs
MM.IT.Common/Models/EKOLStock/: EKOLDesiModel.cs  EKOLDesiRedisModel.cs  EKOLStockModel.cs  EKOLStockRedisModel.cs
MM.IT.Common/Models/ESB/: HdPuSfsESBRequestModel.cs  HdPuSfsESBResponseModel.cs  SalesOrderRequestModel.cs  SendDataToESBResponseModel.cs
MM.IT.Common/Models/Identity/: UserModel.cs
MM.IT.Common/Models/MEX/: MEXRawDataModel.cs  MMPaymentRedisModel.cs  PaymentResponse.cs  WSCResponse.cs
MM.IT.Common/Models/MMCustomerInfo/: AuthRequestModel.cs  AuthResponseModel.cs  CustomerInfoRequestModel.cs  CustomerInfoResponseModel.cs  CustomerInfoSummaryModel.cs  LegalAgreementsExternalReferenceSummaryModel.cs
MM.IT.Common/Models/MarketPlace/: ArtikelModel.cs  ArvatoAuthRequestModel.cs  ArvatoAuthResponseModel.cs  ArvatoOutboundOrderAddRequestModel.cs  ArvatoOutboundOrderAddResponseModel.cs  ArvatoRequestModel.cs  ArvatoResponseModel.cs  AyenSoftResponseModel.cs  EkolRequestModel.cs  EkolResponseModel.cs  OrderCancellationRequestModel.cs  OrderCancellationRequestRedisModel.cs  OrderCancellationResponseModel.cs  OrderExcelModel.cs  OrderRequestModel.cs  OrderRequestRedisModel.cs  OrderResponseModel.cs  ReturnDemandRequestModel.cs  ReturnDemandResponseModel.cs  UpdateOrderStatusRedisModel.cs  UpdateOrderStatusRequestModel.cs  UpdateOrderStatusResponseModel.cs
MM.IT.Common/Models/MasterData/: ArtikelInfoModel.cs  MasterDataSTRStoreModel.cs  PgDpDmModel.cs
MM.IT.Common/Models/MediaMarkt/: CreateInvoiceByCustomerOrderNumberRequestModel.cs  CreateInvoiceByCustomerOrderNumberResponseModel.cs  PushStocksResponseModel.cs  StockModel.cs  StockRequestModel.cs  T601StoreStockModel.cs  T800StoreStockModel.cs
MM.IT.Common/Models/OnlineOrder/: OrderShipmentStatusSummaryModel.cs  PlatformKargoBilgisiniGirRequestModel.cs  PlatformKargoBilgisiniGirResponseModel.cs  PlatformKargoStatuGuncelleRequestModel.cs  PlatformKargoStatuGuncelleResponseModel.cs
MM.IT.Common/Models/Optiyol/: OptiyolBarcodeCancelRequestModel.cs  OptiyolBarcodeCreateRequestModel.cs  OptiyolRequestModel.cs  OptiyolSaveStatusModel.cs
MM.IT.Common/Models/PIM/: FeatureAndSubFeatureModel.cs  JobSetting.cs  ProductSummaryModel.cs  XmlModel.cs
MM.IT.Common/Options/: PrimeNodeApiInternalOptions.cs  PrimeNodeCoreApiApplicationOptions.cs  PrimeNodeCoreApiDeploymentOptions.cs  PrimeNodeCoreApiLocalizationOptions.cs
MM.IT.Common/Resources/: SharedResources.cs
MM.IT.Core/: MM.IT.Core.csproj
MM.IT.Core.Api/: MM.IT.Core.Api.csproj
MM.IT.Core.Api/Attributes/: PrimeNodeActionAttribute.cs  PrimeNodeAuthorizeAttribute.cs
MM.IT.Core.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MM.IT.Core/Attributes/: CheckTokenAttribute.cs  CustomAuthorizeAttribute.cs  EnvironmentValidationAttribute.cs  IgnoreModelValidationAttribute.cs
MM.IT.Core/Converters/: JsonDateTimeConverter.cs
MM.IT.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MM.IT.Core/Filters/: MyAuthorizationFilter.cs  ValidateModelFilter.cs
MM.IT.Core/Middlewares/: EnvironmentHandlerMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
MM.IT.Core/Services/: ESBService.cs  IServiceWrapper.cs  ServiceWrapper.cs
MM.IT.Data/: MM.IT.Data.csproj
MM.IT.Data/Providers/: DapperSqlServerProvider.cs  EFCoreFomSqlProvider.cs  EFCoreMMITSqlProvider.cs  EFCoreMMLogisticsSqlProvider.cs  EFCoreMMOfflineSqlProvider.cs  EFCoreMMOnlineSqlProvider.cs  EFCoreMasterDataSqlProvider.cs  EFCoreMediaMarktITSqlProvider.cs  EFCoreOBHomeDeliverySqlProvider.cs  EFCoreSterlingSqlProvider.cs  EfCoreMMDFSSqlProvider.cs
MM.IT.Data/Repositories/: EFCoreSqlGenericRepository.cs  FOMRepositoryWrapper.cs  MMDFSRepositoryWrapper.cs  MMITRepositoryWrapper.cs  MMLogisticsRepositoryWrapper.cs  MMOfflineRepositoryWrapper.cs  MMOnlineRepositoryWrapper.cs  MasterDataRepositoryWrapper.cs  MediaMarktITRepositoryWrapper.cs  OBHomeDeliveryRepositoryWrapper.cs  SterlingRepositoryWrapper.cs
MM.IT.Data/UnitOfWork/: AuditEntry.cs  EFCoreSqlUnitOfWork.cs
MM.IT.Optiyol.Api/: MM.IT.Optiyol.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MM.IT.Optiyol.Api/Controllers/: OptiyolController.cs  OrderController.cs
MM.IT.Optiyol.Api/Properties/: launchSettings.json
(+357 files in other folders)
